src/main/resources/wsdl/myservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           version="0.93"
           targetNamespace="http://myproject.org/applicationtypes"
           xmlns="http://myproject.org/applicationtypes"
           elementFormDefault="qualified">

    <xs:element name="GetAdressesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetAdressesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="address" type="AddressType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="AddressType">
        <xs:sequence>
            <xs:element name="street" minOccurs="0" type="TextType">
            </xs:element>
            <xs:element name="city" minOccurs="0" type="TextType">
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TextType">
        <xs:annotation>
            <xs:documentation>A character string (i.e. a finite set of characters) generally in the form of words of a
                language.
            </xs:documentation>
        </xs:annotation>
    </xs:complexType>
</xs:schema>
